<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/UIScript/MultiPlayerRegistrationStyles.uss" />
    <Style src="project://database/Assets/Script/UIScript/FormUI.uss" />
    <ui:VisualElement class="mainContainer">
        <ui:VisualElement name="formsContainer" class="formsContainer" />
        <ui:VisualElement class="footerContainer">
            <ui:VisualElement class="buttonContainer" >
                <ui:Button text="Tambah Pemain" name="tambahPlayerButton" class="addButton" />
                <ui:Button text="Mulai Game" name="mulaiGameButton" class="doneButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
